name=E2B
version=2.0.18
author=Brandon Lantau
maintainer=Brandon Lantau
sentence=Minimalist protocol for on-board and off-board devices
paragraph=
category=Communications protocol
url=https://github.com/discount-cactus/E2B
architectures=*
